{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 0,
    "lineage": "6fe1c875-14f0-42f1-971a-611539feabe9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.Abbive_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.Abbive_vpc"
                    ],
                    "primary": {
                        "id": "igw-8c6e2ee5",
                        "attributes": {
                            "id": "igw-8c6e2ee5",
                            "tags.%": "3",
                            "tags.CreatedBy": "Shobha Vpc",
                            "tags.Name": "aws-terraform-Abbive-igw",
                            "tags.Project": "Abbive sample",
                            "vpc_id": "vpc-5fa4aa36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.Abbive_public_routes": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.Abbive_igw",
                        "aws_route_table.Abbive_publicrt"
                    ],
                    "primary": {
                        "id": "r-rtb-92e50cfa1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-8c6e2ee5",
                            "id": "r-rtb-92e50cfa1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-92e50cfa",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.Abbive_privatert": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.Abbive_vpc"
                    ],
                    "primary": {
                        "id": "rtb-b1e30ad9",
                        "attributes": {
                            "id": "rtb-b1e30ad9",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.CreatedBy": "Shobha Vpc",
                            "tags.Name": "aws-terraform-Abbive-routetable-private",
                            "tags.Project": "Abbive sample",
                            "vpc_id": "vpc-5fa4aa36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.Abbive_publicrt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.Abbive_vpc"
                    ],
                    "primary": {
                        "id": "rtb-92e50cfa",
                        "attributes": {
                            "id": "rtb-92e50cfa",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.CreatedBy": "Shobha Vpc",
                            "tags.Name": "aws-terraform-Abbive-routetable-public",
                            "tags.Project": "Abbive sample",
                            "vpc_id": "vpc-5fa4aa36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.Abbive_private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.Abbive_privatert",
                        "aws_subnet.Abbive_private_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-f11f9699",
                        "attributes": {
                            "id": "rtbassoc-f11f9699",
                            "route_table_id": "rtb-b1e30ad9",
                            "subnet_id": "subnet-cbadf1b0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.Abbive_private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.Abbive_privatert",
                        "aws_subnet.Abbive_private_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-d01d94b8",
                        "attributes": {
                            "id": "rtbassoc-d01d94b8",
                            "route_table_id": "rtb-b1e30ad9",
                            "subnet_id": "subnet-27aab54e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.Abbive_public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.Abbive_publicrt",
                        "aws_subnet.Abbive_public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-e710998f",
                        "attributes": {
                            "id": "rtbassoc-e710998f",
                            "route_table_id": "rtb-92e50cfa",
                            "subnet_id": "subnet-937ee7de"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.Abbive_public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.Abbive_publicrt",
                        "aws_subnet.Abbive_public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-f21f969a",
                        "attributes": {
                            "id": "rtbassoc-f21f969a",
                            "route_table_id": "rtb-92e50cfa",
                            "subnet_id": "subnet-3e7ee773"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.Abbive_private_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.Abbive_vpc"
                    ],
                    "primary": {
                        "id": "subnet-cbadf1b0",
                        "attributes": {
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-cbadf1b0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.CreatedBy": "Sho Sub",
                            "tags.Name": "Abbive-subnet-private",
                            "tags.Project": "Abbive sample",
                            "vpc_id": "vpc-5fa4aa36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.Abbive_private_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.Abbive_vpc"
                    ],
                    "primary": {
                        "id": "subnet-27aab54e",
                        "attributes": {
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-27aab54e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.CreatedBy": "Sho Sub",
                            "tags.Name": "Abbive-subnet-private",
                            "tags.Project": "Abbive sample",
                            "vpc_id": "vpc-5fa4aa36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.Abbive_public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.Abbive_vpc"
                    ],
                    "primary": {
                        "id": "subnet-937ee7de",
                        "attributes": {
                            "availability_zone": "us-east-2c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-937ee7de",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.CreatedBy": "Sho Sub",
                            "tags.Name": "Abbive-subnet-public",
                            "tags.Project": "Abbive sample",
                            "vpc_id": "vpc-5fa4aa36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.Abbive_public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.Abbive_vpc"
                    ],
                    "primary": {
                        "id": "subnet-3e7ee773",
                        "attributes": {
                            "availability_zone": "us-east-2c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-3e7ee773",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.CreatedBy": "Sho Sub",
                            "tags.Name": "Abbive-subnet-public",
                            "tags.Project": "Abbive sample",
                            "vpc_id": "vpc-5fa4aa36"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.Abbive_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-5fa4aa36",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-89b550e1",
                            "default_route_table_id": "rtb-cce009a4",
                            "default_security_group_id": "sg-36cbaf5e",
                            "dhcp_options_id": "dopt-b5a136dc",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-5fa4aa36",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-cce009a4",
                            "tags.%": "3",
                            "tags.CreatedBy": "Shobha Vpc",
                            "tags.Name": "aws-terraform-Abbive-vpc",
                            "tags.Project": "Abbive sample"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
